# 热部署生效
spring.devtools.restart.enabled=true
# 重启的目录
spring.devtools.restart.additional-paths=boot-start/src/main/java
# classpath目录下的WEB-INF文件夹内容修改后不重启
#spring.devtools.restart.exclude=WEB-INF/**

#------------ Server 服务端相关配置
# 配置 api 端口号
#server.port=8080
# 配置 context-path，一般在正式发布时不配置
#server.servlet.context-path=/start
# 错误页，指定发生错误时，跳转的URL -> BasicErrorController
#server.error.path=/error
# session 最大超时时间（单位：秒；默认值：30分钟）
server.servlet.session.timeout=3600
# 绑定ID地址，如果本机不是该ID地址则抛出异常，根据具体业务需求来设置
#server.address=192.168.1.8

# tomcat 最大线程数（默认值：200）
#server.tomcat.max-threads=250
# tomcat 的URI编码
server.tomcat.uri-encoding=UTF-8

# 配置 i18N 资源文件，供 thymeleaf 读取
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

# 设置静态文件路径，js、css等
spring.mvc.static-path-pattern=/static/**

#------------ Freemarker 静态资源配置
# 设置 ftl 文件路径
spring.freemarker.template-loader-path=classpath:/templates/
# 关闭缓存，即时刷新，生产环境需改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#------------ Thymeleaf 静态资源配置
spring.thymeleaf.prefix=classpath:/templates/
# 关闭缓存，即时刷新，生产环境需改为true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#------------ 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#------------ mybatis 配置
#mybatis
mybatis.type-aliases-package=com.myimooc.boot.start.dao.po
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.myimooc.boot.start.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#------------ redis 配置
# redis 数据库索引（默认值：0）
spring.redis.database=0
# redis 服务器地址
spring.redis.host=127.0.0.1
# redis 服务器端口
spring.redis.port=6379
# redis 服务器连接密码（默认值：空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=1000
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=2
## 连接超时时间（单位：毫秒）
#spring.redis.timeout=0
